<!DOCTYPE html>
<html>

<head>
    <title>Code Connect 2024</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .item {
            padding: 20px;
        }

        .row:first-child .item {
            grid-column: span 4;
        }

        h1 {
            font-family: 'Courier New', monospace;
        }

        p {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <div class="row">
        <h1 class="item">Code Connect 2024</h1>
    </div>
    <div class="row">
        <p class="item">June 3 <br> CAP CodeJam</p>
        <p class="item">June 4 <br> <a href="https://recap-conf.dev">re>≡CAP</a></p>
        <p class="item">June 5 <br> <a href="https://openui5.org/ui5con/germany2024/">UI5con</a></p>
        <p class="item">June 6 <br> <a href="https://abapconf.org">ABAPconf Europe</a></p>
    </div>
    <div class="row">
        <p>📍&nbsp;&nbsp;<a href="https://maps.app.goo.gl/KsB42AK1DwNznLMJA">Germany, ROT 03</a></p>
    </div>
</body>

</html>